.iconfont{
    // margin-right: 5px;
    padding: 3px 5px;
    color: #fff;
    border-radius: 5px;
  }
  
  .icon-top-background{
    background: red;
  }
  
  .icon-ask-background{
    background: blue;
  }
  
  .icon-share-background{
    background: green;
  }
  
  .icon-job-background{
    background: #00b38a;
  }
  
  .icon-good-background{
    background: violet;
  }
  
  .icon-dianzan-background , .icon-huifu-background{
    background: transparent;
  }
  
  .icon{
    line-height: 28px;
    // float: left;
    width: 38px;
    height: 38px;
    text-align: center;
    border-radius: 8px;
  }
  