.listitem_wrap {
	/*width: 100%;*/
	/*display: flex;*/
	height: 13vh;
	padding: 15px;
	border-bottom: 1px solid #ddd;
	background: #fff;

	.listitem_up {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 5vh;
		margin: 5px 6px 0;

		.listitem_up_h4 {
			font-size: 35px;
			font-weight: bold;
			line-height: 47px;
			overflow: hidden;
			width: 100%;
			height: 47px;
			padding-left: 8px;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: #2c3e50;
		}
	}

	.listitem_down {
		width: 100%;
		/*height: 9vh;*/
		margin: 5px 6px 0;

		.left {
			float: left;
			width: 65%;
		}

		.autherInfo {
			font-size: 12px;
			float: left;
			margin-left: 15px;
			p {
				line-height: 20px;
				height: 20px;
			}
		}

		.right {
			font-size: 12px;
			float: right;
			width: 18%;
			margin-right: 15px;
			text-align: right;

			p {
				line-height: 20px;
				height: 20px;
			}
		}
	}
}
